<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="version" content="%version%"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="theme-color" content="#212C4E"/>
    <meta
            name="viewport"
            content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
    />
    <title>Spin</title>
</head>

<body style="margin: 0">
    <script src="main.js"></script>
</body>
</html>
